.container {
  padding: 24px;
  padding-top: 100px;
  max-width: 1200px;
  margin: 0 auto;
}

.pageHeader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #fff;
  padding: 16px 24px 16px 64px;
  margin-bottom: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

  .description {
    margin-top: 8px;
    color: rgba(0, 0, 0, 0.45);
    margin-bottom: 0;
  }
}

.formContainer {
  margin-bottom: 24px;
  padding-left: 64px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.previewHeader {
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .previewModeSelector {
    margin-bottom: 16px;
  }

  .previewActions {
    float: right;
  }
}

.previewContainer {
  margin-top: 16px;
  padding: 16px;
  background-color: #fff;
  border-radius: 4px;

  .htmlContent {
    min-height: 200px;
  }

  .markdownContent {
    min-height: 200px;

    :global {
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 24px;
        margin-top: 16px;
        border: 1px solid #e8e8e8;

        th,
        td {
          border: 1px solid #e8e8e8;
          padding: 8px 16px;
          text-align: left;
        }

        th {
          background-color: #fafafa;
          font-weight: 500;
        }

        tr:nth-child(even) {
          background-color: #fcfcfc;
        }

        tr:hover {
          background-color: #f5f5f5;
        }
      }
    }

    // 修复代码块样式
    pre {
      background-color: #f6f8fa;
      border-radius: 3px;
      padding: 16px;
      overflow: auto;
      margin-bottom: 16px;
      margin-top: 16px;
    }

    code {
      font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
      font-size: 85%;
      background-color: rgba(0, 0, 0, 0.05);
      padding: 0.2em 0.4em;
      border-radius: 3px;
    }

    pre code {
      background-color: transparent;
      padding: 0;
    }

    // 改进项目相关格式
    h2 {
      border-bottom: 1px solid #eaecef;
      padding-bottom: 8px;
      margin-top: 24px;
      margin-bottom: 16px;
    }

    h3 {
      margin-top: 20px;
      margin-bottom: 12px;
    }

    ul,
    ol {
      padding-left: 20px;
      margin-bottom: 16px;
    }
  }
}

.floatingButtons {
  position: fixed;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
  padding: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 0 8px 8px 0;
  z-index: 1000;
}