/* 全局样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.85);
  background-color: #f0f2f5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
}

.card {
  background: #fff;
  border-radius: 2px;
  padding: 24px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
}

.page-header {
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #f0f0f0;
  
  h1 {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 8px;
  }
  
  .description {
    color: rgba(0, 0, 0, 0.45);
  }
}

/* 表单样式 */
.form-container {
  max-width: 800px;
  margin: 0 auto;
}

.form-actions {
  margin-top: 24px;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

/* 文档预览样式 */
.preview-container {
  border: 1px solid #f0f0f0;
  border-radius: 2px;
  padding: 16px;
  margin-top: 24px;
  background-color: #fff;
}

.markdown-content {
  h1, h2, h3, h4, h5, h6 {
    margin-top: 24px;
    margin-bottom: 16px;
  }
  
  p {
    margin-bottom: 16px;
  }
  
  ul, ol {
    margin-bottom: 16px;
    padding-left: 24px;
  }
  
  code {
    background-color: rgba(0, 0, 0, 0.06);
    padding: 0.2em 0.4em;
    border-radius: 3px;
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
  }
  
  pre {
    background-color: rgba(0, 0, 0, 0.06);
    padding: 16px;
    border-radius: 3px;
    overflow: auto;
    margin-bottom: 16px;
    
    code {
      background-color: transparent;
      padding: 0;
    }
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 16px;
    
    th, td {
      border: 1px solid #f0f0f0;
      padding: 8px 12px;
      text-align: left;
    }
    
    th {
      background-color: #fafafa;
    }
  }
} 